
PORT='3001'
NODE_ENV='localhost'
MONGODB_CONNECTION_STRING=mongodb+srv://husna:hus123@cluster0.l4qtxwa.mongodb.net/nutrikid
JWT_SECRET=rahasia123
CLOUDINARY_CLOUD_NAME=drfojrbfd
CLOUDINARY_API_KEY=733696947588896
CLOUDINARY_API_SECRET_KEY=-Au9LBHMzbhulx7CmO2HxpeMb7E

