PORT=3001
NODE_ENV=localhost
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/marketplace_dev
JWT_SECRET_KEY=nbkjlbLIYIU
JWT_EXPIRED_IN=1d
JWT_ISSUER=MARKETPLACE_API_localhost:3001

CLOUDINARY_URL=cloudinary://985789527858122:eu5qHd1xfPa9CvuvfgkhwZorm_c@e-cart2022
CLOUDINARY_NAME=dqtkvj2do
CLOUDINARY_APIKEY=746157616468382
CLOUDINARY_APISECRET=JPe4Nt6vT8RF17YDIdN95yFeCwo